# Helper functions for common make targets

# Function to ensure user_uid exists
define ENSURE_USER_UID
	@if [ ! -f "$$(echo ${SYSTEM_CONFIG_PATH}/user_uid)" ]; then \
		mkdir -p ${SYSTEM_CONFIG_PATH} && \
		uuidgen > ${SYSTEM_CONFIG_PATH}/user_uid; \
	fi
endef

# Function to get common compose parameters
define GET_COMPOSE_PARAMS
	$(if $(filter true,$(CI)),EDITION=docker-ce:test,EDITION=$${EDITION:=local-ce}) \
	DEFAULT_USER_UID=$$(cat ${SYSTEM_CONFIG_PATH}/user_uid) \
	$(if $(filter true,$(CI)),ENV_SECRETS_COMPONENT=${ENV_SECRETS_COMPONENT_TEST},ENV_SECRETS_COMPONENT=${ENV_SECRETS_COMPONENT})
endef

# Function to launch docker compose with GPU support
define COMPOSE_GPU
	@cat docker-compose-nvidia.yml | yq '.services.ray.deploy.resources.reservations.devices[0].device_ids |= (strenv(NVIDIA_VISIBLE_DEVICES) | split(",")) | ..style="double"' | \
		$(1) docker compose $(2) -f - up -d
endef

# Function to launch docker compose without GPU support
define COMPOSE_CPU
	@$(1) docker compose $(2) up -d
endef

# Function to launch Helm chart
define HELM
	@echo "Add Helm repositories"
	@helm repo add minio https://operator.min.io
	@helm repo add kuberay https://ray-project.github.io/kuberay-helm
	@helm repo add influxdata https://helm.influxdata.com
	@helm repo add milvus-operator https://zilliztech.github.io/milvus-operator
	@helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts
	@helm repo add temporal https://go.temporal.io/helm-charts
	@helm repo add grafana https://grafana.github.io/helm-charts
	@helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
	@echo ""
	@echo "Update Helm dependencies"
	@cd charts/core && helm dependency update
	@echo ""
	@echo "Install Ray"
	@helm install --namespace ${RAY_KUBERNETES_NAMESPACE} --create-namespace ray-operator kuberay/kuberay-operator --version ${RAY_OPERATOR_HELM_CHART_VERSION} --values configs/helm/ray/operator.values.yaml
	@kubectl apply --namespace ${RAY_KUBERNETES_NAMESPACE} -f configs/helm/ray/clusterrole.yaml
	@kubectl apply --namespace ${RAY_KUBERNETES_NAMESPACE} -f configs/helm/ray/configmap.yaml
	@kubectl apply --namespace ${RAY_KUBERNETES_NAMESPACE} -f configs/helm/ray/persistentvolumeclaim.yaml
	@kubectl apply --namespace ${RAY_KUBERNETES_NAMESPACE} -f configs/helm/ray/raycluster.yaml
	@echo ""
	@echo "Install Temporal"
	@helm install --namespace ${TEMPORAL_KUBERNETES_NAMESPACE} --create-namespace temporal temporal/temporal --version ${TEMPORAL_HELM_CHART_VERSION} --values configs/helm/temporal/values.yaml
	@echo ""
	@echo "Install MinIO in single-tenant mode"
	@helm install --namespace ${MINIO_KUBERNETES_NAMESPACE} --create-namespace operator minio/operator --version ${MINIO_OPERATOR_HELM_CHART_VERSION} --values configs/helm/minio/operator.values.yaml
	@helm install --namespace ${MINIO_KUBERNETES_NAMESPACE} --create-namespace tenant minio/tenant --version ${MINIO_OPERATOR_HELM_CHART_VERSION} --values configs/helm/minio/tenant.values.yaml
	@echo ""
	@echo "Install Milvus in standalone mode"
	@helm install --namespace ${MILVUS_KUBERNETES_NAMESPACE} --create-namespace milvus-operator milvus-operator/milvus-operator --version ${MILVUS_OPERATOR_HELM_CHART_VERSION} --values configs/helm/milvus/values.yaml
	@kubectl apply --namespace ${MILVUS_KUBERNETES_NAMESPACE} -f configs/helm/milvus/secret.yaml
	@kubectl apply --namespace ${MILVUS_KUBERNETES_NAMESPACE} -f configs/helm/milvus/standalone.yaml
	@echo ""
	@echo "Install Instill Core..."
	@if [ "$(OBSERVE_ENABLED)" = "true" ]; then \
		echo "" && \
		echo "Create namespace \"${OBSERVABILITY_KUBERNETES_NAMESPACE}\"" && \
		kubectl create namespace ${OBSERVABILITY_KUBERNETES_NAMESPACE} >/dev/null 2>&1; \
	fi
	@echo ""
	@helm install ${INSTILL_CORE_HELM_RELEASE_NAME} charts/core \
		--namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE} --create-namespace \
		--set edition=$(if $(filter true,$(1)),k8s-ce:test,k8s-ce) \
		--set tags.observability=$(OBSERVE_ENABLED) \
		--set pipelineBackend.instillCoreHost=http://${INSTILL_CORE_HOST}:${API_GATEWAY_PORT} \
		--set artifactBackend.instillCoreHost=http://${INSTILL_CORE_HOST}:${API_GATEWAY_PORT} \
		--set modelBackend.instillCoreHost=http://${INSTILL_CORE_HOST}:${API_GATEWAY_PORT} \
		--set mgmtBackend.instillCoreHost=http://${INSTILL_CORE_HOST}:${API_GATEWAY_PORT} \
		$(if $(filter true,$(1)),--set ray-cluster.head.autoscaling.enableInTreeAutoscaling=false,) \
		$(if $(filter true,$(1)),--set ray-cluster.head.resources.requests.cpu=0,) \
		$(if $(filter true,$(1)),--set ray-cluster.head.resources.requests.memory=0,) \
		$(if $(filter true,$(1)),--set ray-cluster.worker.resources.requests.cpu=0,) \
		$(if $(filter true,$(1)),--set ray-cluster.worker.resources.requests.memory=0,) \
		$(if $(filter true,$(1)),--set opentelemetry-collector.enabled=false,) \
		$(if $(filter true,$(1)),--set 'pipelineBackend.extraEnv[0].name=CFG_COMPONENT_SECRETS_GITHUB_OAUTHCLIENTID',) \
		$(if $(filter true,$(1)),--set 'pipelineBackend.extraEnv[0].value=foo',) \
		$(if $(filter true,$(1)),--set 'pipelineBackend.extraEnv[1].name=CFG_COMPONENT_SECRETS_GITHUB_OAUTHCLIENTSECRET',) \
		$(if $(filter true,$(1)),--set 'pipelineBackend.extraEnv[1].value=foo',) \
		--timeout 30m0s
	@echo ""
	@if [ "$(OBSERVE_ENABLED)" = "true" ]; then \
		echo "Install Grafana..." && \
		helm install grafana --namespace $(OBSERVABILITY_KUBERNETES_NAMESPACE) --create-namespace grafana/grafana --version $(GRAFANA_HELM_CHART_VERSION) --values configs/helm/grafana/values.yaml && \
		echo "" && \
		echo "Install Tempo..." && \
		helm install tempo --namespace $(OBSERVABILITY_KUBERNETES_NAMESPACE) --create-namespace grafana/tempo-distributed --version $(TEMPO_HELM_CHART_VERSION) --values configs/helm/tempo/values.yaml; \
		echo "" && \
		echo "Install Loki..." && \
		helm install loki --namespace $(OBSERVABILITY_KUBERNETES_NAMESPACE) --create-namespace grafana/loki-distributed --version $(LOKI_HELM_CHART_VERSION) --values configs/helm/loki/values.yaml; \
		echo "" && \
		echo "Install Prometheus" && \
		helm install prometheus --namespace $(OBSERVABILITY_KUBERNETES_NAMESPACE) --create-namespace prometheus-community/kube-prometheus-stack --version $(PROMETHEUS_HELM_CHART_VERSION) --values configs/helm/prometheus/values.yaml; \
	fi
endef

# Function to build dev image
define BUILD_DEV
	@bash -c ' \
		set -e; \
		trap "$(MAKE) down" ERR INT TERM && \
		docker build --progress plain \
			--build-arg ALPINE_VERSION=${ALPINE_VERSION} \
			--build-arg K6_VERSION=${K6_VERSION} \
			--build-arg XK6_VERSION=${XK6_VERSION} \
			--build-arg XK6_SQL_VERSION=${XK6_SQL_VERSION} \
			--build-arg XK6_SQL_POSTGRES_VERSION=${XK6_SQL_POSTGRES_VERSION} \
			--build-arg CACHE_DATE="$(shell date)" \
			--build-arg API_GATEWAY_VERSION=${API_GATEWAY_VERSION} \
			--build-arg PIPELINE_BACKEND_VERSION=${PIPELINE_BACKEND_VERSION} \
			--build-arg ARTIFACT_BACKEND_VERSION=${ARTIFACT_BACKEND_VERSION} \
			--build-arg MODEL_BACKEND_VERSION=${MODEL_BACKEND_VERSION} \
			--build-arg MGMT_BACKEND_VERSION=${MGMT_BACKEND_VERSION} \
			--build-arg CONSOLE_VERSION=${CONSOLE_VERSION} \
			-t ${INSTILL_CORE_IMAGE_NAME}:${GIT_COMMIT_SHA} . \
	'
endef

# Function to remove containers
define REMOVE_CONTAINERS
	@docker rm -f ${CONTAINER_COMPOSE_INTEGRATION_TEST_NAME}:${GIT_COMMIT_SHA} >/dev/null 2>&1
	@docker rm -f ${CONTAINER_COMPOSE_INTEGRATION_TEST_NAME}-helm:${GIT_COMMIT_SHA} >/dev/null 2>&1
endef

# Function to cleanup helm release
define REMOVE_HELM_RESOURCES
	@if helm list --namespace ${OBSERVABILITY_KUBERNETES_NAMESPACE} 2>/dev/null | grep -q "grafana" 2>/dev/null; then \
		helm uninstall grafana --namespace ${OBSERVABILITY_KUBERNETES_NAMESPACE}; \
		helm uninstall tempo --namespace ${OBSERVABILITY_KUBERNETES_NAMESPACE}; \
		helm uninstall loki --namespace ${OBSERVABILITY_KUBERNETES_NAMESPACE}; \
		helm uninstall prometheus --namespace ${OBSERVABILITY_KUBERNETES_NAMESPACE}; \
		kubectl delete namespace ${OBSERVABILITY_KUBERNETES_NAMESPACE}; \
		kubectl get crds --no-headers | grep monitoring.coreos.com | awk '{print $1}' | xargs -r kubectl delete crd --ignore-not-found=true; \
	fi
	@if helm list --namespace ${MILVUS_KUBERNETES_NAMESPACE} 2>/dev/null | grep -q "milvus-operator" 2>/dev/null; then \
		kubectl delete -f configs/helm/milvus/standalone.yaml; \
		kubectl delete -f configs/helm/milvus/secret.yaml; \
		helm uninstall milvus-operator --namespace ${MILVUS_KUBERNETES_NAMESPACE}; \
		kubectl delete namespace ${MILVUS_KUBERNETES_NAMESPACE}; \
	fi
	@if helm list --namespace ${MINIO_KUBERNETES_NAMESPACE} 2>/dev/null | grep -q "operator" 2>/dev/null; then \
		helm uninstall operator --namespace ${MINIO_KUBERNETES_NAMESPACE}; \
		helm uninstall tenant --namespace ${MINIO_KUBERNETES_NAMESPACE}; \
		kubectl delete namespace ${MINIO_KUBERNETES_NAMESPACE}; \
	fi
	@if helm list --namespace ${TEMPORAL_KUBERNETES_NAMESPACE} 2>/dev/null | grep -q "temporal" 2>/dev/null; then \
		helm uninstall temporal --namespace ${TEMPORAL_KUBERNETES_NAMESPACE}; \
		kubectl delete namespace ${TEMPORAL_KUBERNETES_NAMESPACE}; \
	fi
	@if helm list --namespace ${RAY_KUBERNETES_NAMESPACE} 2>/dev/null | grep -q "ray" 2>/dev/null; then \
		helm uninstall ray-operator --namespace ${RAY_KUBERNETES_NAMESPACE}; \
		kubectl delete -f configs/helm/ray/configmap.yaml; \
		kubectl delete -f configs/helm/ray/raycluster.yaml; \
		kubectl delete -f configs/helm/ray/clusterrole.yaml; \
		kubectl delete -f configs/helm/ray/persistentvolumeclaim.yaml; \
		kubectl delete namespace ${RAY_KUBERNETES_NAMESPACE}; \
		kubectl get crds --no-headers | grep ray.io | awk '{print $1}' | xargs -r kubectl delete crd --ignore-not-found=true; \
	fi
	@if helm list --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE} 2>/dev/null | grep -q "${INSTILL_CORE_HELM_RELEASE_NAME}" 2>/dev/null; then \
		helm uninstall ${INSTILL_CORE_HELM_RELEASE_NAME} --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE}; \
		kubectl delete namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE}; \
		ps aux | grep "[k]ubectl port-forward" | awk '{print $$2}' | xargs -r kill -9 2>/dev/null || true; \
	fi
endef

# Function to run backend integration test
define COMPOSE_INTEGRATION_TEST
	@$(MAKE) compose-run EDITION=docker-ce:test ENV_SECRETS_COMPONENT=${ENV_SECRETS_COMPONENT_TEST}
	@docker run --rm \
		--network ${COMPOSE_NETWORK_NAME} \
		--name ${CONTAINER_COMPOSE_INTEGRATION_TEST_NAME}-${GIT_COMMIT_SHA} \
		${INSTILL_CORE_IMAGE_NAME}:${GIT_COMMIT_SHA} /bin/sh -c " \
			/bin/sh -c 'cd mgmt-backend && make integration-test API_GATEWAY_URL=${API_GATEWAY_HOST}:${API_GATEWAY_PORT}' && \
			/bin/sh -c 'cd pipeline-backend && make integration-test API_GATEWAY_URL=${API_GATEWAY_HOST}:${API_GATEWAY_PORT} DB_HOST=pg-sql' && \
			/bin/sh -c 'cd model-backend && make integration-test API_GATEWAY_URL=${API_GATEWAY_HOST}:${API_GATEWAY_PORT}' \
		"
	@$(MAKE) down
endef

# Function to run Helm backend integration test
define HELM_INTEGRATION_TEST
	@$(MAKE) helm-run CI=true
	@bash -c 'while [[ "$$(kubectl get pods --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE} -l app.kubernetes.io/component=api-gateway,app.kubernetes.io/instance=core -o jsonpath={..status.phase})" != *"Running"* ]]; do \
		echo "$$(kubectl get pods --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE})"; \
		sleep 10; \
	done; \
	echo "$$(kubectl get pods --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE})"'
	@kubectl --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE} port-forward $$(kubectl get pods --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE} -l "app.kubernetes.io/component=api-gateway,app.kubernetes.io/instance=core" -o jsonpath="{.items[0].metadata.name}") ${API_GATEWAY_PORT}:${API_GATEWAY_PORT} > /dev/null 2>&1 &
	@kubectl --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE} port-forward $$(kubectl get pods --namespace ${INSTILL_CORE_KUBERNETES_NAMESPACE} -l "app.kubernetes.io/component=database,app.kubernetes.io/instance=core" -o jsonpath="{.items[0].metadata.name}") ${POSTGRESQL_PORT}:${POSTGRESQL_PORT} > /dev/null 2>&1 &
	@echo "Waiting for port-forwarding to be ready..."
	@timeout=120; \
		while ! nc -z localhost ${API_GATEWAY_PORT} >/dev/null 2>&1 || ! nc -z localhost ${POSTGRESQL_PORT} >/dev/null 2>&1; do \
			if [ $$timeout -le 0 ]; then \
				echo "Timeout waiting for port-forwarding"; \
				exit 1; \
			fi; \
			sleep 1; \
			timeout=$$((timeout-1)); \
		done;
	@echo "Port-forwarding is ready"
	@if [ "$(UNAME_S)" = "Darwin" ]; then \
		docker run --rm --name ${CONTAINER_COMPOSE_INTEGRATION_TEST_NAME}-helm-${GIT_COMMIT_SHA} ${INSTILL_CORE_IMAGE_NAME}:${GIT_COMMIT_SHA} /bin/sh -c " \
			/bin/sh -c 'cd mgmt-backend && make integration-test API_GATEWAY_URL=host.docker.internal:${API_GATEWAY_PORT}' && \
			/bin/sh -c 'cd pipeline-backend && make integration-test API_GATEWAY_URL=host.docker.internal:${API_GATEWAY_PORT} DB_HOST=host.docker.internal' && \
			/bin/sh -c 'cd model-backend && make integration-test API_GATEWAY_URL=host.docker.internal:${API_GATEWAY_PORT}' \
		"; \
	else \
		docker run --rm --network host --name ${CONTAINER_COMPOSE_INTEGRATION_TEST_NAME}-helm-${GIT_COMMIT_SHA} ${INSTILL_CORE_IMAGE_NAME}:${GIT_COMMIT_SHA} /bin/sh -c " \
			/bin/sh -c 'cd mgmt-backend && make integration-test API_GATEWAY_URL=localhost:${API_GATEWAY_PORT}' && \
			/bin/sh -c 'cd pipeline-backend && make integration-test API_GATEWAY_URL=localhost:${API_GATEWAY_PORT}' && \
			/bin/sh -c 'cd model-backend && make integration-test API_GATEWAY_URL=localhost:${API_GATEWAY_PORT}' \
		"; \
	fi
	@$(MAKE) down
endef

# Function to run model deployment integration test
define MODEL_INTEGRATION_TEST
	@EDITION=docker-ce:test docker compose up registry -d
	@$(MAKE) build-and-push-models
	@$(MAKE) compose-run EDITION=docker-ce:test INITMODEL_ENABLED=true INITMODEL_INVENTORY=${PWD}/integration-test/models/inventory.json
	@$(MAKE) wait-models-deploy
	@$(MAKE) down
endef
