{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}


- [Requirements](#requirements)
- [Deploy the Chart](#deploy-the-chart)
  - [Install](#install)
  - [Uninstall](#uninstall)
- [Chart values](#chart-values)

# Requirements

{{ template "chart.requirementsTable" . }}


# Deploy the Chart

## Install
The Helm Chart can be installed from source or from a repository.

Install from source:
```bash
cd [directory-containing-Chart.yaml]

# Render the templates and return the manifest file
helm install --debug --dry-run [release-name] .

# Deploy the server
helm install [release-name] .
```

Install from a repository (e.g our Harbor repository):
```bash
# Add Harbor project as separate index entry point
helm repo add \
    --username [harbor-username] \
    --password [harbor-cli-key] \
    <HARBOR PROJECT NAME> \
    https://harbor.instill.tech/chartrepo/<HARBOR PROJECT NAME>

# Update info of available charts
helm repo update

# Deploy the server
helm install \
    --username [harbor-username] \
    --password [harbor-cli-key] \
    [release-name] \
    <HARBOR PROJECT NAME>/{{ template "chart.name" . }}
```

## Uninstall

To remove the deployed server:

```bash
helm uninstall [release-name]
```


# Chart values

The following table lists the configurable parameters of the Helm Chart and their default values.

{{ template "chart.valuesTable" . }}
